<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/styles/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <div id ="fundo">
  <div id="container-aplicativo">
    <div id ="img">
      <img src="./src/img/images/dom-casmurro.jpeg" alt="">
    </div>
  
  <div id="informacoes-faixa">
    <p id="capitulo">Capitulo 1</p>
    <p id="nome-autor">machado de assis</p>
  </div>
  <div class="audio-container">
    <audio id="audio-capitulo"src="./src/img/books/dom-casmurro/1.mp3"></audio>
    <div class="progress-container">
      <div class="progress-bar" id="progress"></div>
      <div class="progress-ball" id="ball"></div>
    </div>
  </div>
  <div id="container-botoes"> 
    <button id="anterior"class="bi bi-skip-start-circle-fill"></button>
    <button id="play-pause"class="bi bi-play-circle-fill"></button>
    <button id="proximo"class="bi bi-skip-end-circle-fill"></button>
  </div>
</div>
</div>
<script src="./src/script/script.js"></script>
</body>
</html>
